PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatbot_screening
NODE_ENV=development

# Configuración de Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=estoesunaprueba1402@gmail.com
EMAIL_PASS=xevgynyplmylxtut
EMAIL_FROM_NAME=ChatBot 3IT

# URL del Frontend (para links en emails)
FRONTEND_URL=http://localhost:3000
